log4j.rootLogger=INFO, RESTCameraControl

# RESTCameraControl
log4j.appender.RESTCameraControl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RESTCameraControl.file=/opt/tomcat/logs/restcameracontrol.log
log4j.appender.RESTCameraControl.layout=org.apache.log4j.PatternLayout
log4j.appender.RESTCameraControl.layout.ConversionPattern= %d [%t] %-5p %c %x %X{UUID} - %m%n
log4j.appender.RESTCameraControl.datePattern='.'yyyy-MM-dd
log4j.appender.RESTCameraControl.Append=true

log4j.logger.org.restcameracontrol=INFO
